[jenkins]
# replace with actual public ip from terraform output
13.127.216.32 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ud_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
13.201.66.56 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ud_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'