[jenkins]
# replace with actual public ip from terraform output
13.201.94.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ud_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
43.205.255.115 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/ud_key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'